DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_BUCKET=sensors
DOCKER_INFLUXDB_INIT_ORG=nuig
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN="eeQFuVdzGklV7U9TCRrZJ-3NZOsAa0pxWMJvABxRBuY1BZQ3RrYK9T90TxPL-FhKWEYV2Li0hb_SRBcojCN_FA=="
INFLUX_URL='http://moniotor-influxdb-1:8086'