# user  nginx;
# worker_processes  1;
# error_log  /var/log/nginx/error.log warn;
# pid        /var/run/nginx.pid;
# events {
#   worker_connections  1024;
# }
# http {
#   include       /etc/nginx/mime.types;
#   default_type  application/octet-stream;
#   log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                     '$status $body_bytes_sent "$http_referer" '
#                     '"$http_user_agent" "$http_x_forwarded_for"';
#   access_log  /var/log/nginx/access.log  main;
#   sendfile        on;
#   keepalive_timeout  65;
#   server {
#     listen 80;
#     #server_name moniotor.com;

#     # listen       80;
#     server_name  localhost;

#     location /api {
#         proxy_pass http://moniotor-backend-1:8081/queryinflux;
#     }

#     location /api/status {
#         proxy_pass http://moniotor-backend-1:8081/;
#     }

#     location / {
#       root   /usr/share/nginx/html;
#       index  index.html;
#       try_files $uri $uri/ /index.html;
#       #return 301 https://moniotor.com:80;
#     }
#     # error_page   500 502 503 504  /50x.html;
#     # location = /50x.html {
#     #   root   /usr/share/nginx/html;
#     # }
#   }
# }

upstream frontend {
  server frontend:3000;
}

server {
  listen 80;
  server_name localhost;

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://moniotor-backend-1:8081/queryinflux;
  }

  location / {
    proxy_pass http://frontend;
  }
}
